{
  "name": "philflo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "hugo server --disableFastRender",
    "cms:watch": "SET NODE_ENV=development & webpack --progress --colors --watch --mode=development",
    "cms:build": "SET NODE_ENV=production & webpack --mode=production",
    "cms:local": "npx netlify-cms-proxy-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@ncwidgets/id": "^0.8.1",
    "@tailwindcss/typography": "^0.2.0",
    "autoprefixer": "^10.0.1",
    "netlify-cms-app": "^2.12.27",
    "postcss": "^8.1.2",
    "postcss-cli": "^8.1.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^5.0.1",
    "tailwindcss": "^1.9.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
