{
  "name": "philflo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "hugo server --disableFastRender",
    "watch": "SET NODE_ENV=development & webpack --progress --colors --watch --mode=development",
    "build": "SET NODE_ENV=production & webpack --mode=production",
    "cms:watch": "SET NODE_ENV=development & webpack --progress --colors --watch --mode=development",
    "cms:build": "SET NODE_ENV=production & webpack --mode=production",
    "cms:local": "npx netlify-cms-proxy-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@ncwidgets/id": "^0.8.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.0.2",
    "flatpickr": "^4.6.9",
    "netlify-cms-app": "^2.15.11",
    "node-fetch": "^2.6.1",
    "postcss": "^8.1.9",
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0",
    "postcss-nested": "^5.0.1",
    "tailwindcss": "^2.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "alpinejs": "^2.8.0",
    "pageres": "^6.1.0",
    "urlize": "^0.2.1"
  }
}
